# Monte-Carlo-Earth

./: .gitignore  3rdpartylicenses.txt  README.md  docker-compose.yaml  index.html  main.6259996a160b9ffe3ef1.js  styles.1501a6a19c6ae79e525d.css
backend/: MonteCarloEarth.sln
backend-node/: Dockerfile  index.js  package-lock.json  package.json
backend-node/config/: api-keys.js  db-config.js
backend-node/routes/: geocoding.js  points.js
backend-node/services/: geocodingService.js  pointService.js  repository.js
backend/MonteCarloEarth/: Dockerfile  MonteCarloEarth.csproj  Program.cs  Startup.cs  __appsettings.json
backend/MonteCarloEarth/Common/: IPoint.cs
backend/MonteCarloEarth/Controllers/: GeocodingController.cs  PointsController.cs
backend/MonteCarloEarth/ExternalApi/: ApiException.cs
backend/MonteCarloEarth/ExternalApi/Geocoding/: GeocodingAnnotation.cs  GeocodingApiBridge.cs  GeocodingComponents.cs  GeocodingStatus.cs  IGeocodingProvider.cs
backend/MonteCarloEarth/ExternalApi/OnWater/: IOnWaterProvider.cs  OnWaterApiBridge.cs
backend/MonteCarloEarth/Mock/: GeocodingMockApi.cs  MockRepository.cs  OnWaterMockProvider.cs
backend/MonteCarloEarth/Model/: Point.cs
backend/MonteCarloEarth/Repository/: IPointRepository.cs  PointRepository.cs
backend/MonteCarloEarth/ViewModel/: GeocodingReponseViewModel.cs  LocationViewModel.cs  OnWaterApiResponseViewModel.cs  PointViewModel.cs  SummaryViewModel.cs
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
golang/: go.mod  go.sum  main.go
(+76 files in other folders)
