<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject>MonteCarloEarth.Program</StartupObject>
    <UserSecretsId>d7f26651-7627-4a06-9f42-0869ac2c0e11</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnetcore.mongodb" Version="7.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.2.0" />
  </ItemGroup>

</Project>
